<!DOCTYPE html>
<html>
<head>
    <title>Employee Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #094F29;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        a {
            
            text-decoration: none;
            background-color: #429B46;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            
            display: inline-block;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0A6921;
        }

        .adEmp-con{
          
          display: inline-flex;
          justify-content: space-between;
          margin: 10px;
          align-items: center;
          width: 350px;
          text-align: center;
          
        }

        .admin-con{
          align-content: center;
        }

        .admin-con a{
          padding: 10px 35px 10px 35px;
          background-color: #094F29;
        }

        .employee-con a{
          background-color: #094F29;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Attendance System</h1>
        <div class="adEmp-con">
          <div class="admin-con">
            <a href="adminlogin.php">Admin</a>
          </div>
          <div class="employee-con">
            <a href="emplogin.php">Employee</a>
          </div>
        </div>
    </div>
</body>
</html>